# Default settings
set-option -g message-style "fg=green,bg=default"
set-option -g default-terminal "tmux-256color"
set-option -g base-index 1
set-option -g status-keys vi
set-option -g mode-keys   vi
set-option -ag terminal-overrides ",xterm-256color:RGB"

# Enable mouse support (optional)
set-option -g mouse on

# Simple transparent statusline: session name (left), window name (center), time (right)
set-option -g status-bg 'default'
set-option -g status-fg 'white'
set-option -g status-left-length 50
set-option -g status-left "#[fg=yellow]#(source /etc/os-release && echo "'$PRETTY_NAME'") #[fg=blue]  #S #[fg=red]|#[default] "
set-option -g status-right-length 60
set-option -g status-right "#[fg=cyan]#(id -un)@#[fg=brightmagenta]#H #[fg=red][#[fg=yellow]#([ -f /proc/loadavg ] && cut -d' ' -f1,2,3 /proc/loadavg || echo \"loadavg is missing\")#{?@show_time,#[fg=red]|#[fg=cyan]%H:%M,}#[fg=red]]#[default]"
set-option -g status-style "bg=default"
set-window-option -g pane-base-index 1
set-window-option -g window-status-current-style "fg=green,bold"
set-window-option -g window-status-current-format '#{?synchronize-panes,#[fg=yellow]#[bg=red][ #W ]#[bg=darkblue],#[fg=yellow]#[bg=blue][ #W ]#[default]}'
set-window-option -g window-status-style "fg=blue,bg=darkblue"
set-window-option -g window-status-separator "#[bg=darkblue] "
set-window-option -g mode-keys vi

# Pane splitting shortcuts
bind | split-window -h
bind - split-window -v

# Vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Pane resizing with Shift + arrow keys
bind -r S-Left  resize-pane -L 5
bind -r S-Right resize-pane -R 5
bind -r S-Up    resize-pane -U 2
bind -r S-Down  resize-pane -D 2

# Toggle the status line position
bind-key A if-shell '[ "$(tmux show -v status-position)" = "top" ]' \
  'set-option status-position bottom' \
  'set-option status-position top'

# Toggle show the time
bind-key t if-shell '[ "$(tmux show -gv @show_time)" = "on" ]' \
  'set -gu @show_time' \
  'set -g @show_time on'

# Reload tmux config
bind r if-shell '[ -e ~/.tmux.conf ]' \
  'source-file ~/.tmux.conf; display-message "Reloaded ~/.tmux.conf!"' \
  'source-file ~/.config/tmux/tmux.conf; display-message "Reloaded ~/.config/tmux/tmux.conf!"'

# Toggle synchronize-panes
bind S set-window-option synchronize-panes \; display-message "Synchronize-panes: #{?synchronize-panes,on,off}"
